# Local
RPC_URL = ""
# Wallet
PRIVATE_KEY = ""
# Polygon
INFURA_MUMBAI_ENDPOINT = ""
# Arbitrum Goerli
INFURA_ARB_GOERLI_ENDPOINT = ""
ARB_GOERLI_KEY = ""
# Etherum
INFURA_ETH_GOERLI_ENDPOINT = ""
INFURA_ETH_SEPOLITA_ENDPOINT = ""