# Log
LOG_LEVEL = ""
# Http
HTTP_HOST = ""
HTTP_PORT = ""
# Storage
STORAGE_TYPE = ""
STORAGE_PATH = ""
# Database
DATABASE_DRIVER = ""
DATABASE_HOST =  ""
DATABASE_PORT = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""
# Contract
CONTRACT_NAME = ""
CONTRACT_ADDRESS = ""
CONTRACT_INPUT = ""
# BLOCKCHAIN NETWORK
BLOCKCHAIN_NAME = ""
BLOCKNETWORK_RPC_URL = ""
# Wallet
ACCOUNT_PRIVAT_KEY = ""
ACCOUNT_ADDRESS = ""
# Swap Protocols
UNI_V2_FACTORY_ADDRESS = ""
UNI_V2_SWAP_ROUTER_ADDRESS = ""

UNI_V3_FACTORY_ADDRESS = ""
UNI_V3_SWAP_ROUTER_ADDRESS = ""

SUSHI_V2_FACTORY_ADDRESS = ""
SUSHI_V2_SWAP_ROUTER_ADDRESS = ""

# Polygon
MUMBAI_ENDPOINT = ""
MUMBAI_API_KEY = ""
MUMBAI_NATIVE_TOKEN = "" 
# Arbitrum Goerli
ARB_GOERLI_ENDPOINT = ""
ARB_GOERLI_KEY = ""
ARB_GOERLI_NATIVE_TOKEN = ""
# Etherum
ETH_GOERLI_ENDPOINT = ""
ETH_GOERLI_NATIVE_TOKEN = ""

ETH_SEPOLITA_ENDPOINT = ""
